################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# Monitor 1 - eDP-1 (Left)
monitor = eDP-1, 1920x1080@144, 1920x0, 1

# Monitor 2 - HDMI-A-1 (right)
monitor = DP-6, 1920x1080@60, 0x0, 1

# Monitor 3 - HDMI-A-1 (right)
monitor = DP-5, 1920x1080@60, 0x-1080, 1

# Workspaces
