
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show
$browser = google-chrome-stable

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
exec-once = hyprpaper & waybar & swaync & hypridle
exec-once = $browser & $terminal
exec-once = ~/.config/hypr/wallpeaper-script.sh &
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = clipse -listen # run listener on startup
